import java.util.*;

class Graph{
    ArrayList<ArrayList<Integer>> grp;
    int v;
    Graph(int node)
    {
        v = node;
        grp = new ArrayList<ArrayList<Integer>>();
        for(int i=0;i<v;i++)
        {
            grp.add(new ArrayList<Integer>());
        }
    }
    void addEdge(int V, int U)
    {
        grp.get(V).add(U);
        grp.get(U).add(V);
    }
    void printGraph()
    {
        for(int i=0;i<v;i++)
        {
            System.out.print("Node "+i+" = ");
            for(int j: grp.get(i))
            {
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}
public class GraphImplementation {
    public static void main(String arg[])
    {
        Graph g = new Graph(5);
        g.addEdge(0,2);
        g.addEdge(4,1);
        g.addEdge(1,0);
        g.addEdge(2,3);
        g.addEdge(3,4);
        g.addEdge(3,0);
        g.printGraph();
    }
}
